header {
    display: flex;
    padding: 10px;
    border-color: black;
    background-color: aqua;
}
.hd {
    padding: 30px;
}
.im1 {
    height: 200px;
    width: 200px;
    border-color: aqua;
}
.l1 {
    padding: 15px;
}
.l2 {
    padding: 15px;
}
.l3 {
    padding: 15px;
}
.Pages {
    background-color: skyblue;
}
.learn {
    background-color: greenyellow;
    display: flex;
}

footer {
    background-color: skyblue;
    display: flex;
}


/* small page */

@media only screen and (max-width: 600px){

    body{
     max-width: 100%;
    }
    header{
     font-size: 80%;
    }
    main{
     display:flex;
     flex-flow: column wrap;
    }
    .section2{
     margin-top: 20px;
    }
     .brackets {
      display: none;
     }
    .footer-info {
     display: flex;
     flex-flow: column wrap;
    }
    .footer-info p, #date-mod{
     font-size: 1em;
    }
   }

   /* medium page */


   @media only screen and (max-width: 990px){
    main{
     grid-template-columns: repeat(2, 1fr);
     column-gap: 20px;
     padding: 20px 20px;
   
    }
   .section3{
    grid-column: 1/3;
    margin-top: 20px;
   }
   }

